# Android_MapSdkDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huihui/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huihui/sdk/demo/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
baidumaplibrary/: build.gradle
baidumaplibrary/src/androidTest/java/com/huihui/baidumap/: ExampleInstrumentedTest.java
baidumaplibrary/src/main/: AndroidManifest.xml
baidumaplibrary/src/main/res/values/: strings.xml
baidumaplibrary/src/test/java/com/huihui/baidumap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mapsdklibrary/: build.gradle  proguard-rules.pro
mapsdklibrary/src/androidTest/java/com/huihui/sdk/: ExampleInstrumentedTest.java
mapsdklibrary/src/main/: AndroidManifest.xml
mapsdklibrary/src/main/java/com/huihui/sdk/: WMapView.java  WSDKInitializer.java
mapsdklibrary/src/main/java/com/huihui/sdk/utils/: ScreenUtils.java
mapsdklibrary/src/main/java/com/huihui/sdk/widget/: AnchorPointView.java
mapsdklibrary/src/main/java/com/wiwj/mapsdk/: WIWJMapView.java  WSDKInitializer.java
mapsdklibrary/src/main/java/com/wiwj/mapsdk/utils/: Colors.java  ScreenUtils.java
mapsdklibrary/src/main/java/com/wiwj/mapsdk/widget/: DrawCircleView.java  TestMapView.java
mapsdklibrary/src/main/java/com/wiwj/mapsdk/widget/mark/: AnchorPointView.java  CustomMark.java  IconMarker.java  TextMarker.java
mapsdklibrary/src/main/res/values/: strings.xml
mapsdklibrary/src/test/java/com/huihui/sdk/: ExampleUnitTest.java
testapp/: build.gradle
testapp/src/androidTest/java/com/huihui/test/: ExampleInstrumentedTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/huihui/test/: MainActivity.java  MyApp.java
testapp/src/main/res/layout/: activity_main.xml
testapp/src/test/java/com/huihui/test/: ExampleUnitTest.java
testmapsdklibrary/: build.gradle  proguard-rules.pro
testmapsdklibrary/src/androidTest/java/com/test/wiwj/sdk/: ExampleInstrumentedTest.java
testmapsdklibrary/src/main/: AndroidManifest.xml
testmapsdklibrary/src/main/java/com/test/wiwj/sdk/: TestMapView.java  WSDKInitializer.java
testmapsdklibrary/src/main/java/com/test/wiwj/sdk/utils/: ScreenUtils.java
testmapsdklibrary/src/main/res/values/: strings.xml
testmapsdklibrary/src/test/java/com/test/wiwj/sdk/: ExampleUnitTest.java
